org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=mossfixcommon
mod_version=1.0-SNAPSHOT
maven_group=gamma02
architectury_version=6.2.46
fabric_loader_version=0.14.9
fabric_api_version=0.61.0+1.19.2
forge_version=1.19.2-43.1.25
